<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <developers>
    <developer>
      <id>torzsona</id>
      <name>Zsolt Torok</name>
      <email>torzsona@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  <description>Maven Torpedo project written in Java.
  </description>

  <groupId>torpedo</groupId>
  <artifactId>torzsona-mvn-torpedo</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Maven Torpedo project</name>
  <url>https://github.com/torzsona/torzsona-mvn-torpedo</url>
  
  <prerequisites>
    <maven>3.2.1</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.7.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.12.1</version>
        <configuration>
		  <configLocation>${basedir}/config/checkstyle.xml</configLocation>
		</configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.6</version>
		<configuration>
		  <formats>
		    <format>html</format>
			<format>xml</format>
		  </formats>
		</configuration>
	  </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.7</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-core</artifactId>
	  <version>1.1.2</version>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.1.2</version>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.groovy</groupId>
	  <artifactId>groovy-all</artifactId>
	  <version>2.3.0</version>
	  <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <scm>
    <connection>scm:git:https://github.com/torzsona/torzsona-mvn-torpedo.git</connection>
    <developerConnection>scm:git:https://github.com/torzsona/torzsona-mvn-torpedo.git</developerConnection>
    <url>https://github.com/torzsona/torzsona-mvn-torpedo</url>
    <tag>torzsona-mvn-torpedo</tag>
  </scm>
  
</project>
